<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(840,150)" to="(840,220)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(790,160)" to="(790,230)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(860,240)" to="(1010,240)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(290,20)" to="(290,50)"/>
    <wire from="(470,70)" to="(560,70)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,70)" name="main"/>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8c"/>
    </comp>
    <comp loc="(240,70)" name="main"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(860,240)" name="Adder"/>
    <comp loc="(400,70)" name="main"/>
    <comp loc="(470,70)" name="main"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
