<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(210,140)" to="(530,140)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(230,180)" to="(600,180)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(380,90)" to="(580,90)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(689,47)" name="Text">
      <a name="text" val="écran"/>
    </comp>
    <comp lib="6" loc="(535,86)" name="Text">
      <a name="text" val="entrée"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="TTY">
      <a name="rows" val="3"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
74 6f 74 6f 20 66 61 69
74 20 64 75 20 76 65 6c
6f 20 21 21 21
</a>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
