<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(900,20)" to="(950,20)"/>
    <wire from="(640,540)" to="(640,680)"/>
    <wire from="(290,310)" to="(290,440)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(970,160)" to="(1030,160)"/>
    <wire from="(800,120)" to="(990,120)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(840,430)" to="(1050,430)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(1040,140)" to="(1170,140)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(690,70)" to="(690,260)"/>
    <wire from="(450,650)" to="(450,700)"/>
    <wire from="(970,40)" to="(970,160)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(770,140)" to="(910,140)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(1110,170)" to="(1150,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(690,260)" to="(880,260)"/>
    <wire from="(960,40)" to="(960,110)"/>
    <wire from="(800,120)" to="(800,190)"/>
    <wire from="(340,430)" to="(340,700)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(1170,140)" to="(1170,170)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(690,70)" to="(1300,70)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(410,500)" to="(650,500)"/>
    <wire from="(340,700)" to="(450,700)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(960,110)" to="(1180,110)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(1100,210)" to="(1230,210)"/>
    <wire from="(910,140)" to="(1040,140)"/>
    <wire from="(930,490)" to="(1000,490)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(1180,110)" to="(1180,190)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(410,560)" to="(590,560)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(1040,140)" to="(1040,170)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(290,310)" to="(580,310)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(410,680)" to="(640,680)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(990,40)" to="(990,120)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1170,190)" to="(1170,240)"/>
    <wire from="(890,240)" to="(1170,240)"/>
    <wire from="(410,620)" to="(620,620)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(970,210)" to="(1100,210)"/>
    <wire from="(1230,230)" to="(1260,230)"/>
    <wire from="(980,40)" to="(980,100)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(1170,170)" to="(1200,170)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(860,510)" to="(860,630)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(900,250)" to="(1040,250)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(1180,190)" to="(1200,190)"/>
    <wire from="(1240,170)" to="(1260,170)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(920,100)" to="(980,100)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(930,510)" to="(930,600)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(1050,430)" to="(1050,500)"/>
    <wire from="(920,100)" to="(920,190)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(820,210)" to="(970,210)"/>
    <wire from="(1300,70)" to="(1300,250)"/>
    <wire from="(580,310)" to="(580,470)"/>
    <wire from="(1230,250)" to="(1300,250)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(1260,170)" to="(1260,230)"/>
    <wire from="(840,430)" to="(840,490)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(1040,190)" to="(1040,250)"/>
    <wire from="(930,510)" to="(1000,510)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,630)" name="Clock"/>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,350)" name="Clock"/>
    <comp lib="4" loc="(850,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,410)" name="LED"/>
    <comp lib="0" loc="(900,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,650)" name="LED"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(880,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(930,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1110,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,470)" name="LED"/>
    <comp lib="5" loc="(500,530)" name="LED"/>
    <comp lib="5" loc="(780,540)" name="Button"/>
    <comp lib="4" loc="(420,530)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,590)" name="LED"/>
    <comp lib="0" loc="(920,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="4" loc="(420,470)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1040,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(980,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,590)" name="D Flip-Flop"/>
  </circuit>
</project>
