<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(570,310)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,590)"/>
    <wire from="(820,500)" to="(940,500)"/>
    <wire from="(540,120)" to="(540,260)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(390,180)" to="(390,640)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(790,260)" to="(790,480)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(820,150)" to="(820,500)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(960,510)" to="(960,600)"/>
    <wire from="(770,120)" to="(770,470)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(400,290)" to="(400,640)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(770,470)" to="(940,470)"/>
    <wire from="(980,490)" to="(1090,490)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(620,120)" to="(770,120)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(770,120)" to="(840,120)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(800,490)" to="(940,490)"/>
    <wire from="(270,60)" to="(530,60)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(280,520)" to="(480,520)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(550,260)" to="(550,400)"/>
    <wire from="(620,400)" to="(800,400)"/>
    <wire from="(810,140)" to="(810,400)"/>
    <wire from="(560,30)" to="(560,160)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(630,520)" to="(820,520)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(280,320)" to="(280,520)"/>
    <wire from="(800,130)" to="(800,260)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(790,480)" to="(940,480)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(420,400)" to="(420,640)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(980,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Clock"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(880,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
