<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(520,300)" to="(520,570)"/>
    <wire from="(100,440)" to="(670,440)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(390,670)" to="(700,670)"/>
    <wire from="(20,360)" to="(70,360)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(680,550)" to="(680,660)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(20,470)" to="(680,470)"/>
    <wire from="(670,250)" to="(670,440)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(40,440)" to="(100,440)"/>
    <wire from="(700,530)" to="(700,670)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(20,280)" to="(20,360)"/>
    <wire from="(20,280)" to="(130,280)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(680,260)" to="(680,470)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(510,660)" to="(680,660)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(40,320)" to="(130,320)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(20,360)" to="(20,470)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(40,320)" to="(40,440)"/>
    <wire from="(310,580)" to="(440,580)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Clock"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,360)" name="NOT Gate"/>
    <comp lib="4" loc="(570,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
