<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="compteur par 4">
    <a name="circuit" val="compteur par 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(290,30)"/>
    <wire from="(290,120)" to="(590,120)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(40,340)" to="(40,390)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(60,250)" to="(60,390)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(30,300)" to="(80,300)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(450,90)" to="(560,90)"/>
    <wire from="(30,120)" to="(200,120)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(60,180)" to="(270,180)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(30,120)" to="(30,300)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <comp lib="0" loc="(130,30)" name="Clock"/>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(80,340)" name="NOT Gate"/>
    <comp lib="4" loc="(420,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod16">
    <a name="circuit" val="mod16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,60)" to="(330,60)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(150,130)" to="(390,130)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(170,110)" to="(390,110)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
