<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="impair">
    <a name="circuit" val="impair"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(390,70)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="impair"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="000 ou 111">
    <a name="circuit" val="000 ou 111"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(20,380)" to="(20,430)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(130,360)" to="(130,480)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(110,0)" to="(680,0)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(170,450)" to="(170,550)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(150,390)" to="(150,500)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(680,0)" to="(680,370)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(20,370)" to="(150,370)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(170,50)" to="(290,50)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(110,0)" to="(110,100)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(30,300)" to="(120,300)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(20,320)" to="(20,370)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(290,50)" to="(420,50)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(30,260)" to="(30,300)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(20,430)" to="(100,430)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="NQ2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="NQ2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(20,380)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Clock"/>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="NQ2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
</project>
