<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(390,80)"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(390,80)" to="(390,290)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(640,110)" to="(760,110)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(200,310)" to="(420,310)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <comp lib="1" loc="(890,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NOT Gate"/>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exo2">
    <a name="circuit" val="Exo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <comp lib="1" loc="(380,230)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
