<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,390)" to="(1330,390)"/>
    <wire from="(1210,200)" to="(1320,200)"/>
    <wire from="(990,260)" to="(1170,260)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(790,410)" to="(1170,410)"/>
    <wire from="(780,520)" to="(1160,520)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(970,190)" to="(1160,190)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(960,650)" to="(960,870)"/>
    <wire from="(990,80)" to="(990,170)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(1210,70)" to="(1260,70)"/>
    <wire from="(920,90)" to="(920,170)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(430,60)" to="(1160,60)"/>
    <wire from="(560,220)" to="(1160,220)"/>
    <wire from="(960,650)" to="(1170,650)"/>
    <wire from="(960,870)" to="(1170,870)"/>
    <wire from="(790,300)" to="(790,410)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(140,200)" to="(140,360)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(480,740)" to="(1150,740)"/>
    <wire from="(720,750)" to="(720,860)"/>
    <wire from="(1000,760)" to="(1150,760)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(420,510)" to="(420,620)"/>
    <wire from="(1000,530)" to="(1000,760)"/>
    <wire from="(1210,530)" to="(1340,530)"/>
    <wire from="(1220,640)" to="(1350,640)"/>
    <wire from="(750,70)" to="(1160,70)"/>
    <wire from="(940,170)" to="(940,650)"/>
    <wire from="(1000,530)" to="(1160,530)"/>
    <wire from="(970,190)" to="(970,380)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(1220,870)" to="(1310,870)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(840,390)" to="(1170,390)"/>
    <wire from="(450,620)" to="(450,740)"/>
    <wire from="(1220,280)" to="(1330,280)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(990,260)" to="(990,530)"/>
    <wire from="(480,850)" to="(1170,850)"/>
    <wire from="(790,300)" to="(1170,300)"/>
    <wire from="(760,200)" to="(760,520)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(390,170)" to="(390,510)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(990,170)" to="(990,260)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(990,80)" to="(1160,80)"/>
    <wire from="(720,750)" to="(1150,750)"/>
    <wire from="(420,510)" to="(1160,510)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(700,280)" to="(700,750)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(1330,380)" to="(1330,390)"/>
    <wire from="(840,280)" to="(840,390)"/>
    <wire from="(780,520)" to="(780,630)"/>
    <wire from="(690,170)" to="(690,280)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(1200,760)" to="(1340,760)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(480,740)" to="(480,850)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(750,70)" to="(750,170)"/>
    <wire from="(720,860)" to="(1170,860)"/>
    <wire from="(970,380)" to="(1170,380)"/>
    <wire from="(780,630)" to="(1170,630)"/>
    <wire from="(450,620)" to="(1170,620)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(840,280)" to="(1170,280)"/>
    <wire from="(760,200)" to="(1160,200)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(700,280)" to="(840,280)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,70)" name="AND Gate"/>
    <comp lib="1" loc="(1220,390)" name="AND Gate"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Pin"/>
    <comp lib="1" loc="(1210,200)" name="AND Gate"/>
    <comp lib="0" loc="(1330,380)" name="Pin"/>
    <comp lib="1" loc="(990,170)" name="NOT Gate"/>
    <comp lib="1" loc="(750,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,870)" name="Pin"/>
    <comp lib="1" loc="(1220,870)" name="AND Gate"/>
    <comp lib="1" loc="(1220,640)" name="AND Gate"/>
    <comp lib="0" loc="(1340,530)" name="Pin"/>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="0" loc="(380,240)" name="Pin"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,760)" name="Pin"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,280)" name="AND Gate"/>
    <comp lib="1" loc="(1210,530)" name="AND Gate"/>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="0" loc="(1350,640)" name="Pin"/>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="0" loc="(1320,200)" name="Pin"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Pin"/>
    <comp lib="1" loc="(1200,760)" name="AND Gate"/>
  </circuit>
</project>
