<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(420,240)" to="(420,440)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <comp loc="(520,230)" name="number"/>
    <comp lib="5" loc="(360,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="number">
    <a name="circuit" val="number"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(580,150)" to="(580,300)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(420,130)" to="(420,290)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(550,150)" to="(550,380)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(380,130)" to="(380,370)"/>
    <wire from="(400,150)" to="(400,390)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,300)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
