<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,90)" to="(680,160)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(600,80)" to="(730,80)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(600,90)" to="(680,90)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,80)" name="regfile4"/>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="regfile4">
    <a name="circuit" val="regfile4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="91" x="50" y="49"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="83">SR1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="92">SR2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="end" x="134" y="83">OUT1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="end" x="134" y="92">OUT2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="55" y="123">DR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="55" y="133">IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="142">wr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="154">clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="154">reset</text>
      <circ-port height="8" pin="630,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="116"/>
      <circ-port height="10" pin="720,110" width="10" x="135" y="75"/>
      <circ-port height="10" pin="730,290" width="10" x="135" y="85"/>
      <circ-port height="8" pin="280,460" width="8" x="76" y="156"/>
      <circ-port height="8" pin="350,460" width="8" x="106" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(350,330)" to="(350,460)"/>
    <wire from="(200,100)" to="(200,360)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(120,90)" to="(120,290)"/>
    <wire from="(330,160)" to="(510,160)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(330,90)" to="(500,90)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(520,110)" to="(520,230)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(280,330)" to="(280,460)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(500,90)" to="(620,90)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(520,110)" to="(620,110)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(500,90)" to="(500,270)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(530,120)" to="(530,300)"/>
    <wire from="(330,300)" to="(530,300)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <comp lib="4" loc="(330,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(170,360)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
</project>
