<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(190,620)" to="(190,700)"/>
    <wire from="(250,640)" to="(250,720)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(250,420)" to="(250,640)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(250,720)" to="(410,720)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(190,470)" to="(410,470)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(280,560)" to="(410,560)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(310,440)" to="(310,580)"/>
    <wire from="(310,300)" to="(310,440)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(280,280)" to="(280,490)"/>
    <wire from="(190,130)" to="(190,470)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,580)" to="(410,580)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(310,580)" to="(310,740)"/>
    <wire from="(190,540)" to="(410,540)"/>
    <wire from="(190,620)" to="(410,620)"/>
    <wire from="(190,700)" to="(410,700)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decoder-lib">
    <a name="circuit" val="decoder-lib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="multiplexer-lib">
    <a name="circuit" val="multiplexer-lib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
