<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(680,500)" to="(680,630)"/>
    <wire from="(240,450)" to="(240,650)"/>
    <wire from="(140,630)" to="(510,630)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(110,610)" to="(110,750)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(740,210)" to="(900,210)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(110,410)" to="(110,580)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(110,580)" to="(510,580)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(300,300)" to="(500,300)"/>
    <wire from="(310,150)" to="(510,150)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(470,380)" to="(590,380)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(330,110)" to="(330,330)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(900,100)" to="(900,210)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(140,500)" to="(140,630)"/>
    <wire from="(90,150)" to="(90,410)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(430,30)" to="(430,180)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(240,650)" to="(240,750)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(300,350)" to="(510,350)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(140,630)" to="(140,760)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(330,330)" to="(510,330)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(140,500)" to="(510,500)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(570,630)" to="(680,630)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(240,450)" to="(510,450)"/>
    <wire from="(110,610)" to="(510,610)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(570,460)" to="(700,460)"/>
    <wire from="(240,650)" to="(510,650)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <wire from="(760,480)" to="(900,480)"/>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="label" val="nr"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="nb"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="label" val="nr"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="label" val="nb"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="nb"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="label" val="na"/>
    </comp>
  </circuit>
  <circuit name="full-adder2">
    <a name="circuit" val="full-adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(150,300)" to="(150,620)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(500,730)" to="(750,730)"/>
    <wire from="(200,10)" to="(380,10)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(200,100)" to="(1080,100)"/>
    <wire from="(960,390)" to="(960,480)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(1060,400)" to="(1180,400)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(250,430)" to="(610,430)"/>
    <wire from="(1100,480)" to="(1100,620)"/>
    <wire from="(440,860)" to="(990,860)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(1010,400)" to="(1010,480)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(750,240)" to="(750,730)"/>
    <wire from="(200,40)" to="(680,40)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(270,270)" to="(800,270)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(430,290)" to="(890,290)"/>
    <wire from="(200,80)" to="(920,80)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(570,30)" to="(570,230)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(260,60)" to="(260,380)"/>
    <wire from="(740,320)" to="(920,320)"/>
    <wire from="(530,330)" to="(530,650)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(970,380)" to="(970,410)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(480,20)" to="(480,230)"/>
    <wire from="(340,150)" to="(580,150)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(440,760)" to="(440,860)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(190,290)" to="(190,520)"/>
    <wire from="(790,390)" to="(790,490)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(200,20)" to="(480,20)"/>
    <wire from="(210,390)" to="(490,390)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(1030,90)" to="(1030,340)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(450,240)" to="(450,680)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(430,810)" to="(950,810)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(200,30)" to="(570,30)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(870,390)" to="(870,520)"/>
    <wire from="(360,280)" to="(670,280)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(320,370)" to="(620,370)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(360,740)" to="(460,740)"/>
    <wire from="(430,650)" to="(530,650)"/>
    <wire from="(190,520)" to="(870,520)"/>
    <wire from="(1080,100)" to="(1080,370)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(380,10)" to="(380,240)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(880,340)" to="(1030,340)"/>
    <wire from="(1010,480)" to="(1100,480)"/>
    <wire from="(1060,390)" to="(1130,390)"/>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(990,480)" to="(990,860)"/>
    <wire from="(680,40)" to="(680,230)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(850,240)" to="(850,740)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(670,390)" to="(670,570)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(550,390)" to="(550,590)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(200,90)" to="(1030,90)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(150,620)" to="(1100,620)"/>
    <wire from="(380,590)" to="(380,730)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(950,490)" to="(950,810)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(230,440)" to="(730,440)"/>
    <wire from="(360,570)" to="(670,570)"/>
    <wire from="(380,590)" to="(550,590)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(630,240)" to="(630,640)"/>
    <wire from="(260,380)" to="(490,380)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(490,740)" to="(850,740)"/>
    <wire from="(1180,400)" to="(1180,770)"/>
    <wire from="(230,280)" to="(230,440)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(320,70)" to="(320,370)"/>
    <wire from="(420,640)" to="(630,640)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(200,50)" to="(800,50)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(790,490)" to="(950,490)"/>
    <wire from="(360,570)" to="(360,740)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(460,770)" to="(1180,770)"/>
    <wire from="(800,50)" to="(800,230)"/>
    <wire from="(920,80)" to="(920,320)"/>
    <wire from="(150,210)" to="(410,210)"/>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(730,230)" name="full-adder"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,230)" name="full-adder"/>
    <comp loc="(850,230)" name="full-adder"/>
    <comp loc="(450,230)" name="full-adder"/>
    <comp loc="(770,380)" name="full-adder"/>
    <comp lib="6" loc="(693,923)" name="Text">
      <a name="text" val="donc on a 100 portes nands"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(520,380)" name="full-adder"/>
    <comp lib="6" loc="(403,925)" name="Text">
      <a name="text" val="On a 10 PORTES NAND dans un additionneur et on a 10 ADDITIONNEURs"/>
    </comp>
    <comp loc="(620,230)" name="full-adder"/>
    <comp loc="(1060,390)" name="full-adder"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,380)" name="full-adder"/>
    <comp lib="0" loc="(480,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(650,380)" name="full-adder"/>
  </circuit>
  <circuit name="multiplexer 5">
    <a name="circuit" val="multiplexer 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(320,50)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NAND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NAND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="exo final">
    <a name="circuit" val="exo final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(200,70)" to="(900,70)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(200,50)" to="(690,50)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(690,50)" to="(690,210)"/>
    <wire from="(480,40)" to="(480,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(900,70)" to="(900,210)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(300,260)" to="(790,260)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(280,280)" to="(890,280)"/>
    <wire from="(810,60)" to="(810,210)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(200,60)" to="(810,60)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(320,250)" to="(660,250)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(200,40)" to="(480,40)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(200,30)" to="(330,30)"/>
    <comp loc="(580,200)" name="full-adder"/>
    <comp loc="(850,200)" name="full-adder"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,390)" name="full-adder"/>
    <comp loc="(380,200)" name="full-adder"/>
    <comp loc="(780,390)" name="full-adder"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,200)" name="full-adder"/>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(930,390)" name="full-adder"/>
    <comp loc="(730,200)" name="full-adder"/>
    <comp loc="(650,400)" name="full-adder"/>
    <comp lib="0" loc="(320,480)" name="Constant"/>
    <comp loc="(340,390)" name="full-adder"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
