// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	FIBO              300F
//	LOOP              3006
//	END               300D
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E

