// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	STAR              300E
//	ELOOP             300A
//	LOOP              3004
//	NEWLN             300F
//	N                 300D
//	STOP              300C
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C

