// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MUL6TAB           3009
//	DEBUT             3005
//	ENDLOOP           3016
//	LOOP              300A
//	MASK              3004
//	FIN               3008
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016

